is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorApp.Shared
build_property.RootNamespace = RazorApp.Shared
build_property.ProjectDir = C:\FormationC#\API\Securites\ProjetSecurite\BlazorApp\RazorApp.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\FormationC#\API\Securites\ProjetSecurite\BlazorApp\RazorApp.Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/FormationC\#/API/Securites/ProjetSecurite/BlazorApp/RazorApp.Shared/LifeCycle.razor]
build_metadata.AdditionalFiles.TargetPath = TGlmZUN5Y2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/FormationC\#/API/Securites/ProjetSecurite/BlazorApp/RazorApp.Shared/SubComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U3ViQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/FormationC\#/API/Securites/ProjetSecurite/BlazorApp/RazorApp.Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
